.compare {
    padding: 79px 0 81px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 360px);
        grid-template-rows: 255px;
        column-gap: 30px;
    }
    &__item {
        position: relative;
        border: 1px solid #ececec;
        border-radius: 5px;
        &-img {
            display: block;
            margin: 0 auto;
        }
        &-text {
            position: absolute;
            top: 176px;
            left: 50%;
            transform: translateX(-50%);
            width: 264px;
            color: $dark-text;
            font-size: 18px;
            font-weight: 300;
            line-height: 26px;
            text-align: center;
            &_bold {
                font-weight: 700;
            }
        }
        &-icon {
            position: absolute;
            bottom: -1px;
            right: -1px;
            svg {
                fill: $main-color;
            }
        }
    }
    &__row {
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        width: 170px;
        height: 72px;
        img {
            width: 100%;
        }
    }
    &__title {
        display: block;
        margin: 33px auto 37px auto;
        color: $dark-text;
        font-size: 48px;
        font-weight: 700;
        line-height: 30.04px;
        text-transform: uppercase;
        text-align: center;
    }
}